# Movie-TV-Database

./: Movie-TV-DataBase.sln  ProjectTesting.sln
ProjectTesting/: IMovieRepository.cs  Moive-TV-Database.csproj  MovieRepository.cs  Program.cs  ProjectTesting.csproj  Startup.cs  appsettings.json
ProjectTesting/Controllers/: HomeController.cs
ProjectTesting/Models/: ErrorViewModel.cs  MovieModel.cs
ProjectTesting/Properties/: launchSettings.json
ProjectTesting/Views/Home/: Index.cshtml  Privacy.cshtml  Search.cshtml  ViewMovie.cshtml  ViewMovie.cshtml.cs
ProjectTesting/Views/Shared/: _Layout.cshtml
ProjectTesting/wwwroot/css/: indexStyles.css  site.css
